<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
body{
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(white 25%, whitesmoke 74%);
    font-family: 'Times New Roman';
}
.clearfix{
    clear: both;
}
.main{
    height: 1150px;
    width: 800px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b9b99d;
    margin: 20px auto;
}
.top-section{
    background-color: powderblue;
    text-align: center;
    padding: 20px;
}
.profile{
    width: 150px;
    border-radius: 50%;
}
.p1{
    color: aliceblue;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: 100;
    color:darkblue
}
.p2{
    font-size: 20px;
    color:darkblue;
    margin: 0px;
    margin-top: 10px;
}
.col-div-4{
    width: 35%;
    float: left;
}
.col-div-8{
    width:62%;
    float: left;
    background-color: aliceblue;
}
.line{
    border-left: 1px solid black;
    height: 800px;
    width: 2%;
    margin-top: 30px;
    float: left;
}
.content-box{
    padding: 20px;
}
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color: darkblue;
    margin-bottom: 5px;
}
.fa{
    color: black;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;
}
.skills li span{
    color: black;
}
.p-4{
    font-size: 14px;
    color: black;
    border-style: outset;
}
    </style>

    <div class="main">
        <div class="top-section">
            <img src="images/Student.jpg" class="img-fluid" alt="" width="140">
            <p class="p1"> <span>Sophia Angela I. Olbes</span></p>
            <p class="p2"> Bachelor of Science IN Information Technology </p> </p>
        </div>

        <div class="clearfix"></div>

        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Personl Info</p>
                <p class="p3" style="color: black;">Age:<i class="fa fa-age"></i>&nbsp;&nbsp;21</p>
                <p class="p3" style="color: black;">Bithday:<i class="fa fa-birthday"></i>&nbsp;&nbsp;June 1,2002</p>
                <p class="p3" style="color: black;">Birthplace:<i class="fa fa-birthplace"></i>&nbsp;&nbsp;Lucena City</p>
                <p class="p3" style="color: black;">Phone:<i class="fa fa-phone"></i>&nbsp;&nbsp;09096623567</p>
                <p class="p3" style="color: black;">Address:<i class="fa fa-home"></i>&nbsp;&nbsp;Purok San Roque Brgy. 4, L.C </p>
                <p class="p3" style="color: black;">Email:<i class="fa fa-email"></i>&nbsp;&nbsp;olbesophia@gmail.com</p>

            <br/>

                <p class="head">Skills</p>
                <ul class="skills">
                    <li><span>Responsibility </span></li>
                    <li><span>Good Communication </span></li>
                    <li><span>Studying </span></li>
                    <li><span>Artist </span></li>
                    <li><span>Cleaning </span></li>
                </ul>
                
            <br/>

                <p class="head">Hobbies</p>
                <ul>
                    <li><span>Watching series of manga</span></li>
                    <li><span>Drawing/Painting</span></li>
                </ul>

                <br/>

                <p class="head">Language</p>
                <p> English</p>
                <p> Fiipino</p>

            </div>
        </div>
            <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                
                <p class="head"><span style=" font-size: 16px; color: darkblue;"> Summary</span></p>
                <p class="p-4"><span style="font-size: 14px; color: black;">The arts have influenced my life in amazing ways.
                Art defines all that we are, and all that we could become. I would say that our skills as artists have 
                improved since the first paintings As I’ve grown older, art has become so much more than that. 
                Student life is meant to help us learn discipline and study. Despite that, life is quite enjoyable. 
                The struggle is low in student life.</span><br/></p>
                <hr>

                <br/>
                <p class="head"><span style=" font-size: 16px; color: darkblue;">Experience</span></p>
                <p style="font-size: 16px; font-family: Times New Roman; color: rgb(92, 84, 84);">Studying in my life</p>
                <p class="p-4"> In life we find meaning through a sense of purpose which makes life worthwhile. The period of
                student life brings joy and happiness to our lives and builds a strong foundation. 
                It also determines our successful life. </p>

                <p style="font-size: 16px; font-family: Times New Roman; color: rgb(92, 84, 84);"> Drawing / Painting <p>
                <p class="p-4"> Art helps us to express what we feel. It can enlight us and lift our spirits to 
                motivate ourselves in daily life.. It affects us because it has a big impact that affects 
                our mood and emotions. </p>
                <hr>

                <br/>
                <p class="head"><span style=" font-size: 16px; color: darkblue;">Education</span></p>
                <p class="head">2008 - 2014</p>
                <p class="p-4"> <span style="font-size: 14px; color: black; font-family: Arial Black;">
                    Lucena West I Elementary School</span></p>
                <p class="head">2014 - 2018</p>
                <p class="p-4"> <span style="font-size: 14px; color: black; font-family: Arial Black;">
                    Quezon National High School/ Junior High School </span></p>
                <p class="head">2018 - 2020</p>
                <p class="p-4"><span style="font-size: 14px; color: black; font-family: Arial Black;">
                    Quezon National High School/ Senior High School</span></p>
            </div>
        </div>

    </div>

</body>
</html>