<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity#2_Calculator</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, Bold;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: powderblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: lightcyan;
    padding: 20px;
    border: 10px groove orchid;
    border-radius: 15px;
    border-style: groove;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 5px 7px 15px 5px #b9b9b952;
    background: transparent;
    font-size: 20px;
    color: black;
    cursor: pointer;
    margin: 10px;
    border: 2px ridge aqua;
    border-style: ridge;
    background-color: white;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
    width: 140px;
    background-color: plum;
}

form input.operator{
    color: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = display.value.toString().slice
                (0, 0)" class="operator" 
                style="background-color: plum; width: 60px;">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice
                (0, -1)" class="operator">
                <input type="button" value="()" onclick="display.value +='()' " class="operator">
                <input type="button" value="/" onclick="display.value +='/' " class="operator">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value +='7' ">
                <input type="button" value="8" onclick="display.value +='8' ">
                <input type="button" value="9" onclick="display.value +='9' ">
                <input type="button" value="*" onclick="display.value +='*' " class="operator">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4' ">
                <input type="button" value="5" onclick="display.value +='5' ">
                <input type="button" value="6" onclick="display.value +='6' ">
                <input type="button" value="-" onclick="display.value +='-' " class="operator">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1' ">
                <input type="button" value="2" onclick="display.value +='2' ">
                <input type="button" value="3" onclick="display.value +='3' ">
                <input type="button" value="+" onclick="display.value +='+' " class="operator">
            </div>
            <div>
                <input type="button" value="." onclick="display.value +='.' ">
                <input type="button" value="0" onclick="display.value +='0' ">
                <input type="button" value="=" onclick="display.value = eval(display.value)" 
                class="equal operator">
            </div>
            </form>
        </div>
    </div>

</body>
</html>